# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Core library for a suite of Android audio apps. Java C++.

### How do I get set up? ###

Download, build with Android Studio/Gradle

### Who do I talk to? ###

David Karla dak@mayaswell.com